// Phones
@media only screen 
and (max-width : 320px) {
/* Styles */
	.button {
		width: 100%;
		margin: 2px 0px;
	}

	.tray {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

